:root {
    --greenshift-transition: cubic-bezier(0.165, 0.84, 0.44, 1)
}

* {
    box-sizing: border-box
}

table {
    border-collapse: collapse;
    width: 100%
}

td,th{border:1px solid var(--wp--preset--color--lightborder);padding: 6px 12px;}

img {
    max-width: 100%;
    height: auto
}

.wp-block-button__link,
button,
input:focus,
input[type=button],
input[type=submit],
textarea:focus,
.is-style-greenshift-button {
    transition: all .3s var(--greenshift-transition)
}

.wp-block-search__input,
input,
select,
textarea {
    border: 1px solid var(--wp--preset--color--lightborder);
    border-radius: 0;
    width: 100%;
    padding: 9px 15px;
    transition: border-color .3s var(--greenshift-transition), background-color .3s var(--greenshift-transition);
    background-color: var(--wp--preset--color--inputbg);
    border-radius: 0;
    color: var(--wp--preset--color--inputtext);
    font-size: var(--wp--preset--font-size--medium);
    font-weight: var(--wp--custom--font-weight--normal);
    line-height: var(--wp--custom--line-height--medium);
    font-family: var(--wp--preset--font-family--primary);
}
input,
select{
    font-size: var(--wp--preset--font-size--small);
    line-height: var(--wp--custom--line-height--medium);
}
select{
    padding-right: 25px;
    background-image: url("data:image/svg+xml,%3Csvg width='21' height='13' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M18.5.379L20.621 2.5 10.5 12.621.379 2.5 2.5.379l8 8z' fill='%234F5D6D' fill-rule='nonzero'/%3E%3C/svg%3E");
    background-repeat: no-repeat,repeat;
    background-size: 8px auto,100%;
    background-position: right 10px top 50%,0 0;
}
textarea{padding:10px 20px}

input[type=checkbox],
input[type=radio] {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
    display: inline-block;
    margin: 0;
    margin-right: 8px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    border: 0
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input:focus,
textarea:focus {
    background-color: var(--wp--preset--color--lightbg)
}

input[type=button],
input[type=email],
input[type=search],
input[type=submit],
input[type=text],
textarea,
select {
    -webkit-appearance: none;
    appearance: none;
}

::placeholder {
    color: var(--wp--preset--color--black);
    font-size: var(--wp--preset--font-size--small);
    opacity: .6
}

img.alignleft {
    margin-right: 2em
}

img.alignright {
    margin-left: 2em
}

footer.wp-block-template-part{margin-block-start: 0;}
.site-content{min-height:400px}
.site-header{position: relative;z-index: 100000;}